jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_sch?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=199828
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
